body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    /* display: grid; */
    /* grid-template-rows: 20% 20% 20% 20% 20%; */
  }
  
  /* Hide the images by default */
  .mySlides {
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    color: white;
    background-color: royalblue;
    font-weight: bold;
    font-size: 8px;
    text-align: center;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    height: 25px;
    width: 35px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .wellReferenceLabel {
    display: grid;
    grid-template-columns:50% 50%;
    padding-left: 30px;
    grid-template-rows: auto;
    text-align: center;
  }

  .wellName {
    color:firebrick;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 12px;
    top: 0;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .firstRow {
    display: grid;
    grid-template-columns:50% 50%;
    padding-left: 30px;
    grid-template-rows: auto;
  }

  .secondRow {
    display: grid;
    grid-template-columns:50% 50%;
    padding-left: 30px;
    grid-template-rows: auto;
  }


  .thirdRow {
    display: grid;
    grid-template-columns:50% 50%;
    padding-left: 30px;
    grid-template-rows: auto;
  }

  .slideshows {
    padding-right: 20px;
  }